<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://www.emp.de/dw/image/v2/BBQV_PRD/on/demandware.static/-/Sites-master-emp/default/dwe74adbfd/images/5/3/9/6/539682a.jpg?sw=1000&sh=800&sm=fit&sfrm=png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Anti-Flag</title>

    
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #333;
            text-align: center;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        
        body.dark-mode {
            background-color: #333;
            color: #000000;
        }
        
        @keyframes rotateBackground {
            0%, 100% {
                background-image: url("https://radioultra.ru/storage/96985/conversions/anti-flag-black-white-social.jpg");
            }
            25% {
                background-image: url("https://wallpaperaccess.com/full/9342694.jpg");
            }
            50% {
                background-image: url("https://voir.ca/voir-content/blogs.dir/254/files/2016/05/3-anti-flag-6;1200x630.jpg");
            }
            75% {
                background-image: url("https://github.com/Luann8/The-Anti-Flag-homenagem/blob/main/anti_flag_live%20(1).jpg?raw=true");
            }
        }
        
        header {
            text-align: center;
            background-size: cover;
            background-position: center;
            padding: 300px 0;
            height: 200px;
            color: #fff;
            animation: rotateBackground 12s linear infinite;
        }
        
        .footer {
            background-color: #000000;
            padding: 10px 0;
            color: #fff;
        }
        
        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
        }
    
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
    
        nav ul li a {
            text-decoration: none;
            color: #fff;
            cursor: pointer;
            background-color: #333;
            padding: 20px 15px;
            border-radius: 5px;
            margin-right: 5px;
            margin-left: 5px;
            display: flex;
            align-items: center;
        }
    
        .toggle-button {
            padding: 10px;
            cursor: pointer;
            border: none;
            color: #bbb;
            font-weight: bold;
            margin-left: 10px;
        }
        
        .box {
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        
        .box.dark-mode {
            background-color: #000000;
            color: #ccc;
        }
        
        .band-members {
            background-color: #f2f2f2;
            padding: 20px;
        }
        
        .band-member {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .band-member-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 20px;
            overflow: hidden;
        }
        
        .band-member-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        
        #barra-de-links {
            background-color: #000000;
            position: fixed;
            top: 0;
            width: 100%;
            height: 40px; /* Altura reduzida para tornar mais compacto */
            z-index: 10;
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px; /* Espaçamento interno reduzido */
        }

        #barra-de-links a {
            color: white;
            text-decoration: none;
            font-size: 16px; /* Tamanho do texto reduzido */
            margin: 0 8px; /* Margens reduzidas */
            transition: color 0.3s ease;
        }

        #barra-de-links i {
            margin-right: 5px;
            font-size: 20px; /* Tamanho do ícone reduzido */
        }

        #barra-de-links a:hover {
            color:#b9b622; /* Cor de destaque ao passar o mouse sobre o ícone */
        }

        #dark-mode-toggle {
            cursor: pointer;
            font-size: 20px; /* Tamanho do botão reduzido */
        }

        .animated-button {
            background-color: rgb(1, 63, 155);
            color: rgb(8, 16, 131);
            border: none;
            padding: 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 13px;
            transition: background-color 0.3s ease;
            width: 100%;
            height: 15px;
        }

        .animated-button:hover {
            background-color: rgb(22, 41, 105);
        }



    </style>
    </head>

<body>
    <section id="menu">
    <header>
        <div class="logo">
            <img src="https://clipground.com/images/anti-flag-logo-6.png" alt="Logo">
        </div>
    </header>
    
    <div id="barra-de-links" class="sticky">
        <nav>
            <ul>
                <a id="dark-mode-toggle" class="animated-button" style="color: rgb(26, 17, 160);">🔆</a>
                <li><a href="#menu">Início</a></li>
                <li><a href="#band-members">Membros</a></li>
                <li><a href="#musicas">Músicas</a></li>
                <li><a href="#videos">Vídeos</a></li>

            </ul>
        </nav>

    </div>
        </div>
    
        <div class="box">
                
    <h2>Anti-Flag: A banda punk que se tornou um ícone do ativismo</h2>
        <p>Os Anti-Flag são uma banda de punk rock formada em Pittsburgh, Pensilvânia, em 1988. A banda é conhecida por suas letras politizadas e ativistas, que abordam temas como guerra, justiça social, direitos humanos e pacifismo.</p>
        
    <div class="box band-members">
    <section id="band-members">
        <h2>Membros da banda</h2>
        <div class="band-member">
            <div class="band-member-image">
                <img src="https://th.bing.com/th/id/OIP.CYvC6OicI5eH_Znw0dAySgAAAA?w=400&h=400&rs=1&pid=ImgDetMain" alt="Member 1">
            </div>
            <p>Justin Sane - Vocal e guitarra líder</p>
        </div>
        <div class="band-member">
            <div class="band-member-image">
                <img src="https://stagr.de/app/uploads/2015/11/IMG_7352.jpg" alt="Member 2">
            </div>
            <p>Chris Barker - Baixo e vocal de apoio</p>
        </div>
        <div class="band-member">
            <div class="band-member-image">
                <img src="https://th.bing.com/th/id/R.2a9a492f79bc5af347df2f571e8af23d?rik=4f8PjPpKJIghkw&riu=http%3a%2f%2fimages.genius.com%2f83b2a9b7a3b2a3bba5ac5421da205126.500x500x1.jpg&ehk=wOxjt8%2fxHDFLahKOOSlFNF2RsDqQUtWKeDwrpYIGwnI%3d&risl=&pid=ImgRaw&r=0" alt="Member 2">
            </div>
            <p>Chris Head - Guitarra rítmica e vocal de apoio </p>
        </div>
        <div class="band-member">
            <div class="band-member-image">
                <img src="https://th.bing.com/th/id/OIP.AiwVdwZXLZJ7JzJwowMMnQHaE8?pid=ImgDet&w=600&h=400&rs=1" alt="Member 2">
            </div>
            <p>Pat Thetic - Bateria e percussão</p>
        </div>


    </section>
</div>
    </div>
    <div class="box">
        <section id="musicas">
            <h2>Alguns dos principais temas das letras dos Anti-Flag</h2>
        <ul>
            <p>Guerra</p>
            <p>Pacifismo</p>
            <p>Capitalismo</p>
            <p>Imperialismo</p>
            <p>Justiça social</p>
            <p>Discriminação</p>
            <p>Direitos humanos</p>
        </ul>
        <div class="box">
            <h2>Musicas</h2>
            <iframe title="deezer-widget" src="https://widget.deezer.com/widget/dark/artist/3036/top_tracks" width="100%" height="300" frameborder="0" allowtransparency="true" allow="encrypted-media; clipboard-write"></iframe>        </div>
        </div>

        <div class="box">
        <section id="Shows">
    <h2>Homenagem a Tony Sly por Anti-Flag</h2>
    <p>A banda Anti-Flag prestou uma homenagem ao lendário músico Tony Sly, vocalista do No Use For A Name (NUFAN), através da música "Toaster in the Bathtub".</p>
    <p>A canção é um cover da música original de Tony Sly e foi lançada no álbum tributo "The Songs of Tony Sly: Uma homenagem", em 2013.</p>
            <img src="https://th.bing.com/th/id/OIP.iil_QnZOqpJ_c9Z986GQ8QHaHa?rs=1&pid=ImgDetMain" width="300" alt="">
<br>
<div></div>
<a href="https://youtu.be/l6pXvHz_cTg?si=3jonHBXkRB_tuOYV">
    <img src="https://static.vecteezy.com/system/resources/previews/018/930/575/original/youtube-logo-youtube-icon-transparent-free-png.png" width="60" alt="YouTube">
  </a>
</Div>
</div>
    <div class="box">
        <sec id="videos">
    <h2>Videos</h2>
    <p>Veja um dos videos.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/M8kCKxURYbk?si=0TAjZ_6JvnRVzsNj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>  
    <iframe width="560" height="315" src="https://www.youtube.com/embed/YhTlk8Zlx5E?si=d7bm0Up1Bjr_nHfI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>        <br>

        <a href="https://www.youtube.com/channel/UCcA08fGorzCJzPCIATs-Gtg">
            <img src="https://static.vecteezy.com/system/resources/previews/018/930/575/original/youtube-logo-youtube-icon-transparent-free-png.png" width="60" alt="YouTube">
    </a>
       </section>
    </div>
</div> 
<section>
<div class="footer">
            <p>&copy; 2024 Luann Pereira Mendes</p>
    </section>    
        <script>
            $(document).ready(function() {
              // Obtém a posição do texto
              var texto = $("#slideshow");
              var posicao = texto.offset();
          
              // Define a posição da barra de links
              $("#barra-de-links").css("top", posicao.top + texto.height());
            });
        </script>
        <script>
            function toggleDarkMode() {
                const body = document.body;
                const boxes = document.querySelectorAll('.box');
    
                body.classList.toggle('dark-mode'); // Alterna a classe 'dark-mode' no elemento body
    
                boxes.forEach(box => {
                    box.classList.toggle('dark-mode'); // Alterna a classe 'dark-mode' em elementos com a classe 'box'
                });
            }
                // Event listener para o botão de alternância do modo escuro
            const darkModeToggle = document.getElementById('dark-mode-toggle');
            if (darkModeToggle) {
                darkModeToggle.addEventListener('click', toggleDarkMode);
            }
    
        </script>
</body>
    </html>
